# spek-spring-extension

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/spekframework/spring/: Extension.kt  SpringContext.kt
src/test/kotlin/org/spekframework/spring/: SampleInject.kt
